<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <style>
      @font-face {
        font-family: 'SquadaOne-Regular';
        src: url('./fonts/SquadaOne-Regular.ttf');
      }
      .font-squadaOne {
        font-family: 'SquadaOne-Regular',serif;
      }
      @keyframes spin {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <style>
      * {
        margin: 0 auto;
        padding:0;
        box-sizing: border-box;
      }
      body, html{
        color: #fff;
        pointer-events: none;
      }
      .wrapper{
        width: 100vw;
        height: 100vh;
      }
      .container{
        background: #015871;
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        user-select: none;
        transition: .5s opacity;
      }
      .container.hide{
        opacity: 0;
      }
      .footer{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        font-size: 12px;
        /*background: rgba(0,0,0,.1);*/
        text-align: center;
        padding: 10px 0;
        color: rgba(255, 255, 255, .7);
      }

      .version {
        position: absolute;
        right: 10px;
        top:5px;
        font-size: 12px;
        color: rgba(255, 255, 255, .7);
      }

      .content {
        position: absolute;
        z-index: 999;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .logo {
        width: 170px;
        display: block;
        flex-shrink: 0;
        flex-grow: 0;
      }
      .logo.loading{
        animation: 6s linear spin infinite;
      }

      .brand{
        margin-top: 20px;
        color:#fff;
        font-size: 38px;
        opacity: 0;
      }
      .log{
        margin-top:15px;
        font-size: 14px;
        opacity: 0;
        transform: translate(0, 20px);
        color: rgba(255, 255, 255, .9);
      }
      .brand, .log{
        transition: .5s all;
      }
      .brand.show, .log.show{
        opacity: 1;
        transform: translate(0, 0);
      }
    </style>

    <style>
      .ocean {
        height: 5%;
        width:100%;
        position:absolute;
        bottom:0;
        left:0;
        background: #015871;
      }

      .wave {
        background: url(./images/wave.svg) repeat-x;
        position: absolute;
        top: -198px;
        width: 3400px;
        height: 198px;
        animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
        transform: translate3d(0, 0, 0);
      }

      .wave:nth-of-type(2) {
        top: -175px;
        animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
        opacity: 1;
      }

      @keyframes wave {
        0% {
          margin-left: 0;
        }
        100% {
          margin-left: -1600px;
        }
      }

      @keyframes swell {
        0%, 100% {
          transform: translate3d(0,-25px,0);
        }
        50% {
          transform: translate3d(0,5px,0);
        }
      }
    </style>
  </head>
  <body>
  <div class="wrapper">
    <div class="container">
      <div class="version"></div>

      <div class="ocean">
        <div class="wave"></div>
        <div class="wave"></div>
      </div>

      <div class="content">
        <img class="logo" src="./images/logo.svg"  draggable="false" />
        <div>
          <h1 class="brand font-squadaOne">Veeyung POS</h1>
          <div class="log">系统启动中，请稍等</div>
        </div>
      </div>

      <footer class="footer">
        四川和微汇众信息技术有限公司
      </footer>
    </div>
  </div>
  <script>
    setTimeout(() => {
      document.querySelector('.logo').classList.add('loading');
    }, 800);
    setTimeout(() => {
      document.querySelector('.brand').classList.add('show');
    }, 100);
    setTimeout(() => {
      document.querySelector('.log').classList.add('show');
    }, 800);

    const ipcRenderer = require('electron').ipcRenderer;
    ipcRenderer.on('version', function (event,store) {
      document.querySelector('.version').innerHTML = `version: ${store}`;
    });
    ipcRenderer.on('load-fail', function (e, err) {
      console.log(e, err);
      document.querySelector('.log').innerHTML = `启动异常: ${err.code}`;
    });
    ipcRenderer.on('will-destroy', function (event,store) {
      document.querySelector('.container').classList.add('hide');
    });
  </script>
  </body>
</html>
